org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=2g -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
kotlin.compiler.execution.strategy=in-process
kotlin.daemon.jvmargs=-Xmx4g
org.gradle.configureondemand=false
org.gradle.parallel=true
kotlin.incremental=false
kotlin.caching.enabled=false
org.jetbrains.kotlin.gradle.plugin.Kotlin.metadataVersion.check=false
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17
android.ndk.suppressMinSdkVersionError=21
